# App

./: Android Manifest.xml  App  CSVReader.kt  Codemagic.yaml  GroupActivity.kt  GroupMaster-Android  MainActivity.kt  ManifestPermissions.xml  README.md  Settings.gradle  WebSocketClient.kt  build.gradle  codemagic.yaml
